user-service/proto/user-service.proto

syntax = "proto3";

option go_package="github.com/Kiyosh31/ms-ecommerce/user-service/userPb";

package userPb;

service UserService {
  rpc CreateUser(CreateUserRequest) returns (Response);
  rpc GetUser(GetUserRequest) returns (Response);
  rpc UpdateUser(UpdateUserRequest) returns (Response);
  rpc DeleteUser(DeleteUserRequest) returns (Response);
}

message Address {
  string id = 1;
  string name = 2;
  string street = 3;
  string city = 4;
  string state = 5;
  string country = 6;
  int64 zipCode = 7;
  bool isDefault = 8;
}

message Card {
  string id = 1;
  string number = 2;
  string cardHolderName = 3;
  string expiration = 4;
  int32 cvv = 5;
  string cardType = 6;
  bool isDefault = 7;
}

message User {
  string id = 1;
  string firstName = 2;
  string lastName = 3;
  string birthDate = 4;
  string email = 5;
  string password = 6;
  repeated Card cards = 7;
  repeated Address addresses = 8;
}

message CreateUserRequest {
  User user = 1;
}

message GetUserRequest {
  string userId = 1;
}

message UpdateUserRequest {
  User user = 1;
}

message DeleteUserRequest {
  string userId = 1;
}

message Response {
  string message = 1;
  User user = 2;
}